.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
  width: 80vw;
  margin: 0 auto;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: #fff;
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.m-nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
}
.logo{
  margin-left: 5vw;
  margin-right: 5vw;
}
.u-name{
  color: #666;
  margin-left: 2vw;
  font-size: 20px;
}
.u-avatar{
  cursor: pointer;
}
.m-islog{
  position: absolute;
  text-align: center;
  line-height: 100px;
  top: 10vh;
  right: 0vw;
  width: 250px;
  height: 100px;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 5px 5px 20px -4px #bbb;
}